<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customers">

    <Toolbar
        android:id="@+id/cusTool"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/yellow"


        >

        <ImageView
            android:id="@+id/bckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_arrow"
            />
        <android.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="0dp"

            android:layout_marginLeft="300dp"
            android:queryHint="Search items"



            android:soundEffectsEnabled="true"

            />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cusTool"
        />


</RelativeLayout>