<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_bg"
    android:orientation="vertical"
    tools:context=".FullScreenImage">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/bckbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_arrow" />
    </Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:gravity="center">
    <ImageView
        android:id="@+id/fullPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/laptop"
        android:layout_below="@+id/toolBar"/>
    </LinearLayout>
</RelativeLayout>